COMP212_LAB4/MainWindow.xaml

<Window x:Class="COMP212_LAB4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP212_LAB4"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800" Background="LightSteelBlue">
    <Grid>
        <ComboBox x:Name="appetizer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="132,16,0,0" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuWithPrice }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="menuData" SelectionUnit="CellOrRowHeader" HeadersVisibility="Column" CanUserAddRows="False" HorizontalAlignment="Left" Height="269" Margin="375,16,0,0" VerticalAlignment="Top" Width="383" AutoGenerateColumns="False" CellEditEnding="menuData_CellEditEnding">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="DataGridRowHeader.Click" Handler="deletedRow">
                    </EventSetter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Width="50" Background="red" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Menu Item" Width="*" Binding="{Binding Item }" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="70"  Binding="{Binding Price, StringFormat=C}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="60"  Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Price" Width="70"  Binding="{Binding TotalPrice, StringFormat=C}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="mainCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="132,86,0,0" Height="26"  SelectionChanged="mainCourse_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuWithPrice}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Appetizer: " HorizontalAlignment="Left" Margin="44,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Main Course: " HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BeverageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="132,159,0,0" Height="26" SelectionChanged="BeverageComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuWithPrice}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="DessertComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="132,228,0,0" Height="26" SelectionChanged="DessertComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuWithPrice}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Beverage: " HorizontalAlignment="Left" Margin="44,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Dessert: " HorizontalAlignment="Left" Margin="44,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal: " HorizontalAlignment="Left" Margin="443,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax: " HorizontalAlignment="Left" Margin="443,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Total: " HorizontalAlignment="Left" Margin="443,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,1.565" Width="60"/>
        <TextBox x:Name="subTextBox" HorizontalAlignment="Left" Height="22" Margin="555,298,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="taxTextBox" HorizontalAlignment="Left" Height="22" Margin="555,326,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="22" Margin="555,353,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Right"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="196,298,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="ClearButton_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="35" Margin="-1,386,0,-0.333" VerticalAlignment="Top" Width="794">
            <Grid Width="794">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="412*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,0,-0.333" Width="193" Grid.Column="2" Height="35">
                    <Hyperlink TextDecorations="None" NavigateUri="https://www.centennialcollege.ca" RequestNavigate="Hyperlink_RequestNavigate" >
                        <InlineUIContainer>
                        <Image Source="CentennialCollege_long_logo.ico" Width="158" Margin="30,0,0,0" Height="30"/>
                        </InlineUIContainer>
                    </Hyperlink>


                </TextBlock>
                <TextBlock Text="Create by:  Sean Kwak" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="10,4,5.667,3.667" Height="27" Grid.ColumnSpan="2"/>
            </Grid>
        </StatusBar>

    </Grid>
</Window>
